[program:curator9-Irina]
command=python3 /home/curator9/curator9-Irina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Irina/test.err.log
stdout_logfile=/home/curator9/curator9-Irina/test.out.log
